#page-teach #container {
  width: 100vw;
  height: 100vh;
}

.page-header {
  background-color: var(--color-primary);
  display: flex;
  flex-direction: column;
  height: 38rem;
}

.page-header .top-bar-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding: 1.6rem 0;
}

.page-header .top-bar-container img {
  height: 1.6rem;
}

.page-header .top-bar-container a {
  height: 3.2rem;
  transition: opacity 0.2s;
}

.page-header .top-bar-container a:hover {
  opacity: 0.6;
}

.page-header .header-content {
  width: 80%;
  text-align: left;
  margin: 3.2rem auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header-content strong {
  width: 80%;
  font: 700 3.6rem Archivo;
  line-height: 4.2rem;
  color: var(--color-title-in-primary);
}

.header-content p {
  width: 80%;
  font: 400 1.6rem Poppins;
  opacity: 0.6;
  line-height: 2.6rem;
  color: var(--color-title-in-primary);
  margin-top: 3rem;
}

#page-teach main {
  margin: 3.2rem auto;
  width: 90%;
}

.form-container {
  width: 90%;
  background-color: var(--color-box-base);
  border: 1px solid var(--color-line-in-white);
  border-radius: 0.8rem;
  margin: -5.4rem auto 3rem auto;
}

.form-container h2 {
  color: var(--color-text-title);
  border-bottom: 1px solid var(--color-line-in-white);
  margin-top: 2.6rem;
  margin-bottom: 2.6rem;
  padding: 1rem;
}

.input-block > span {
  font-size: 0.2rem;
}

.form-container .select-block,
.form-container .input-block {
  margin-bottom: 3rem;
}

.form-container footer {
  padding: 3.2rem 2rem;
  text-align: center;
  background-color: var(--color-box-footer);
  border-top: 1px solid var(--color-line-in-white);
  margin-top: 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.form-container button {
  width: 100%;
  height: 5.6rem;
  background: var(--color-secondary);
  color: var(--color-button-text);
  border: 0;
  border-radius: 0.8rem;
  cursor: pointer;
  font: 700 1.6rem Archivo;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background 0.2s;
  margin-top: 3.2rem;
}

form button:hover {
  background-color: var(--color-secondary-dark);
}

.select-block label,
.input-block label {
  font-size: 1.4rem;
  color: var(--color-text-complement);
}

.select-block select,
.input-block input {
  width: 100%;
  height: 5.6rem;
  margin-top: 0.8rem;
  border-radius: 0.8rem;
  background: var(--color-input-background);
  border: 1px solid var(--color-line-in-white);
  outline: 0;
  padding: 0 1.6rem;
  font: 1.6rem Archivo;
}

.input-block {
  position: relative;
}

.input-block:focus-within::after {
  content: '';
  width: calc(100% - 3.2rem);
  height: 2px;
  background: var(--color-primary-light);
  position: absolute;
  left: 1.6rem;
  bottom: 0;
}

.select-block:focus-within::after {
  content: '';
  width: calc(100% - 3.2rem);
  height: 2px;
  background: var(--color-primary-light);
  position: absolute;
  left: 1.6rem;
  bottom: 0;
}

.form-schedule {
  margin-top: 3rem;
}

.action {
  text-align: right;
  color: var(--color-primary);
  font-weight: 700;
}

.hours-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.hours-input .input-block {
  width: 100%;
  margin-right: 16px;
}
.hours-input .input-block:last-child {
  margin-right: 0px;
}

@media (min-width: 700px) {
  #page-teach #container {
    max-width: 100vw;
  }

  .page-header {
    height: 340px;
  }

  .top-bar-container {
    max-width: 1100px;
  }

  .page-header .header-content {
    max-width: 740px;
    margin: 0 auto;
    flex: 1 1;
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .page-header .header-content strong {
    max-width: 350px;
  }

  #page-teach main {
    padding: 0;
    max-width: 740px;
    margin: 0 auto;
  }
  .form-schedule {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 16px;
  }

  .hours-input {
    justify-content: center;
  }

  .hours-input .input-block {
    width: 100%;
    margin-right: 16px;
  }
  .hours-input .input-block:last-child {
    margin-right: 0px;
  }

  .action {
    position: absolute;
    margin-top: -67px;
    margin-left: 500px;
  }

  .form-container footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .warning {
    text-align: left;
    width: 250px;
    display: flex;
    flex-direction: row;
    font-size: 16px;
  }
  .warning img {
    width: 32px;
  }
  .warning p {
    margin-left: 16px;
    font-size: 14px;
  }

  .form-container button {
    width: 200px;
    margin: 0;
  }
}
